{
  "pagePerView": 3,
  "PageSize": 3,
  "Logging": {
    "LogFilePath": "Logs\\log-{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AddressManagerContext": "Server=(localdb)\\mssqllocaldb;Database=AddressManagerContext-d44851b0-96b8-42bf-b797-b875a5e4a12d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}